# espm

./: pom.xml
customer/: pom.xml
customer/src/main/java/com/example/customer/: CustomerApplication.java
customer/src/main/java/com/example/customer/config/: DatabaseConfig.java
customer/src/main/java/com/example/customer/controller/: CustomerController.java
customer/src/main/java/com/example/customer/model/: Cart.java  Customer.java
customer/src/main/java/com/example/customer/repository/: CartRepository.java  CustomerRepository.java
customer/src/main/java/com/example/customer/service/: CustomerService.java  CustomerServiceImpl.java
customer/src/main/resources/: application.properties  customer.json
product/src/main/java/com/example/product/model/: Product.java  Stock.java
product/src/main/java/com/example/product/repository/: ProductRepository.java  StockRepository.java
