<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.6</version>
	</parent>

	<groupId>com.example</groupId>
	<artifactId>espm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
	
	<properties>
		<java.version>1.8</java.version>
		<resilience4j.version>1.7.1</resilience4j.version>
	</properties>

    <modules>
        <module>customer</module>
        <module>product</module>
        <module>sales</module> 
    </modules>
    
    <dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>io.github.resilience4j</groupId>
			    <artifactId>resilience4j-ratelimiter</artifactId>
			    <version>${resilience4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.retry</groupId>
			    <artifactId>spring-retry</artifactId>
			    <version>2.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>    